{
  "name": "vanilla-web-components",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/criticalbh/vanilla-web-components.git",
  "author": "<admir_sabanovic@live.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist && webpack --config webpack.config.prod.js",
    "prod": "cp serve.js dist/serve.js && node serve.js"
  },
  "dependencies": {
    "@webcomponents/webcomponentsjs": "git://github.com/webcomponents/webcomponentsjs.git#v1.0.0",
    "markdown": "^0.5.0",
    "navigo": "^7.1.2",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.2.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
